import torch
import torchvision.models as models
import torchvision.datasets as datasets
import torchvision.transforms as transforms

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

# ===== Prepare CIFAR-10 Sample (Resize to 224x224) =====
transform = transforms.Compose([
    transforms.Resize(224),
    transforms.ToTensor(),
    transforms.Normalize(mean=[0.485, 0.456, 0.406],
                         std=[0.229, 0.224, 0.225])
])

dataset = datasets.CIFAR10(root='./data', train=False, download=True, transform=transform)
x, _ = dataset[0]
x = x.unsqueeze(0).to(device)  # Add batch dim

# ===== Load Pretrained ResNet-101 =====
model = models.resnet101(pretrained=True).to(device)
model.eval()

# ===== Hook to Record Input Sizes =====
input_sizes = {}
def input_size_hook(name):
    def hook(module, inputs):
        tensor = inputs[0]
        input_sizes[name] = tensor.element_size() * tensor.nelement()
    return hook

# ===== Register Hooks on Leaf Layers =====
hooks = []
for name, module in model.named_modules():
    if len(list(module.children())) == 0:  # Leaf layer
        hooks.append(module.register_forward_pre_hook(input_size_hook(name)))

# ===== Run Model =====
with torch.no_grad():
    _ = model(x)

# ===== Clean up Hooks =====
for h in hooks:
    h.remove()

# ===== Write Only Numbers to Text File =====
with open("input_sizes_resnet101.txt", "w") as f:
    for name in input_sizes:  # sorted for consistency
        f.write(f"{input_sizes[name]}\n")

print("✅ Input sizes (in bytes) saved to 'input_sizes_resnet101.txt'")
